Reminderer/CustomControl/RepeatingDayPicker.xaml

<UserControl x:Class="Reminderer.CustomControl.RepeatingDayPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reminderer.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Row="5" Grid.Column="1">
        <Grid.Resources>
            <Style TargetType="ToggleButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0 0 1 0" />
                                    <Setter Property="BorderBrush" Value="DarkGray"/>
                                    <Setter Property="Foreground" Value="Gray"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="BorderThickness" Value="0 0 1 0" />
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="IsChecked" Value="False"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Foreground" Value="#FF099709" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Foreground" Value="Gray" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.14*"/>
            <ColumnDefinition Width="0.14*"/>
            <ColumnDefinition Width="0.14*"/>
            <ColumnDefinition Width="0.14*"/>
            <ColumnDefinition Width="0.14*"/>
            <ColumnDefinition Width="0.14*"/>
            <ColumnDefinition Width="0.14*"/>
        </Grid.ColumnDefinitions>
        <ToggleButton Grid.Column="0" Content="S" x:Name="sunday" Click="dayClicked"/>
        <ToggleButton Grid.Column="1" Content="M" x:Name="monday" Click="dayClicked" />
        <ToggleButton Grid.Column="2" Content="T" x:Name="tuesday" Click="dayClicked" />
        <ToggleButton Grid.Column="3" Content="W" x:Name="wednesday" Click="dayClicked" />
        <ToggleButton Grid.Column="4" Content="T" x:Name="thursday" Click="dayClicked" />
        <ToggleButton Grid.Column="5" Content="F" x:Name="friday" Click="dayClicked" />
        <ToggleButton Grid.Column="6" Content="S" x:Name="saturday" Click="dayClicked"/>

    </Grid>
</UserControl>
