Reminderer/CustomControl/TaskExtraDetail.xaml

<UserControl x:Class="Reminderer.CustomControl.TaskExtraDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reminderer.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontWeight" Value="ExtraLight"/>
                <!--<Setter Property="Foreground" Value="#6c6e70"/>-->
            </Style>
            <Style TargetType="Viewbox">
                <Setter Property="Margin" Value="3"/>
            </Style>
            
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        
        <Viewbox Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" Stretch="UniformToFill">
            <TextBlock Text="{Binding ExtraDetail}" Padding="15 0 0 0"/> 
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="0" >
            <TextBlock Text="Remind" x:Name="remindTextBlock">
                <TextBlock.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShouldRemind}" Value="True">
                                <Setter Property="TextBlock.Foreground" Value="Green"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ShouldRemind}" Value="False">
                                <Setter Property="TextBlock.Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="1" >
            <TextBlock Text="Repeat" x:Name="repeatTextBlock">
                <TextBlock.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShouldRepeat}" Value="True">
                                <Setter Property="TextBlock.Foreground" Value="Green"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ShouldRepeat}" Value="False">
                                <Setter Property="TextBlock.Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="2" >
            <TextBlock Text="Repeats on: "/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="3" >
            <TextBlock Text="{Binding RepeatingDaysText}"/>
        </Viewbox>

    </Grid>
</UserControl>
