Reminderer/CustomControl/TimePicker.xaml

<UserControl x:Class="Reminderer.CustomControl.TimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reminderer.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600"
             Background="Black"
             MouseWheel="mouseWheelShifted"
             LostFocus="lostFocus"          
             >
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="timeStyle">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="ExtraLight" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="Button" x:Key="adjBtn">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource timeStyle}" Grid.Column="0" Grid.RowSpan="2" x:Name="hourButton" Click="buttonPressed">
            <Button.Content>
                <Viewbox>
                    <TextBlock HorizontalAlignment="Left">Hour:</TextBlock>
                </Viewbox>
            </Button.Content>
        </Button>

        <Button Style="{StaticResource timeStyle}" Grid.Column="1" Grid.RowSpan="2" x:Name="hourNumber" Click="buttonPressed">
            <Button.Content>
                <Viewbox>
                    <TextBlock HorizontalAlignment="Center" x:Name="hourNumberText"/>
                </Viewbox>
            </Button.Content>
        </Button>
                
        <Button Style="{StaticResource timeStyle}" Grid.Column="2" Grid.RowSpan="2" x:Name="minuteButton" Click="buttonPressed">
            <Button.Content>
                <Viewbox>
                    <TextBlock HorizontalAlignment="Left">Minute:</TextBlock>
                </Viewbox>
            </Button.Content>
        </Button>
        
        <Button Style="{StaticResource timeStyle}" Grid.Column="3" Grid.RowSpan="2" x:Name="minuteNumber" Click="buttonPressed">
            <Button.Content>
                <Viewbox>
                    <TextBlock HorizontalAlignment="Center" x:Name="minuteNumberText"/>
                </Viewbox>
            </Button.Content>
        </Button>
        
        <Button Grid.Column="4" Grid.Row="0" x:Name="incButton" Style="{StaticResource adjBtn}" Click="incBtnPressed">
            <StackPanel>
                <Image Source="/Images/upArrow.png" Width="50" Height="50" />
            </StackPanel>
        </Button>
        <Button Grid.Column="4" Grid.Row="1" x:Name="decButton" Style="{StaticResource adjBtn}" Click="decBtnPressed">
            <StackPanel>
                <Image Source="/Images/downArrow.png" Width="50" Height="50" />
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
