Reminderer/CustomControl/ToggleSwitch.xaml

<UserControl x:Class="Reminderer.CustomControl.ToggleSwitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reminderer.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800"
             Background="Transparent"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" MouseLeftButtonUp="clicked" x:Name="toggleSliderGrid">
            <Rectangle x:Name="background" Fill="Transparent" Panel.ZIndex="1" /> <!---->
            <Rectangle x:Name="innerCircle" Fill="Gray" Panel.ZIndex="2" Width="620" Height="380" RadiusX="150" RadiusY="200" Stroke="Black" StrokeThickness="0.1"/> <!-- Width=bgCircle * 0.775, Height=bgCircle * 0.95, RadiusX = Width*0.242, RadiusY=Height*0.526 -->
            <Ellipse x:Name="toggleEllipse" Fill="White" Panel.ZIndex="4" Width="360" Height="360" Margin="140,20" /> <!--Width=Height=bgcircle*0.9-->
        </Grid>
        <Viewbox Grid.Column="1" >
            <TextBlock x:Name="textDetail" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 5 5 5">YES</TextBlock>
        </Viewbox>
    </Grid>
</UserControl>
