Reminderer/Windows/NotificationWindow.xaml

<Window x:Class="Reminderer.Windows.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reminderer.Windows"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent"
        Title="NotificationWindow" Height="200" Width="340">
    <Border CornerRadius="5" BorderThickness="0">
        <Border.Background>
            <SolidColorBrush Color="Black" Opacity="0.7"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="30*"/>
                <!--Reserve-->
            </Grid.RowDefinitions>
            <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 15 0" FontSize="15" FontWeight="ExtraBold" Background="Transparent" Content="X" BorderThickness="0" Foreground="White" Click="closeButton_click"/>
            <TextBlock Margin="20 5 0 0" x:Name="DescriptionTextblock" Grid.Row="1" Text="Description Text" Foreground="WhiteSmoke" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Margin="40 5 0 0" x:Name="ExtraDetailTextblock" Grid.Row="2" Text="Extra Detail Text" Foreground="LightGray" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Grid>

            </Grid>
        </Grid>
    </Border>
    
</Window>
