Reminderer/Views/AddEditView.xaml

<UserControl x:Class="Reminderer.Views.AddEditView.AddEditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:customControl="clr-namespace:Reminderer.CustomControl"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400"
      
      >
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="3 0 0 3"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="BorderBrush" Value="SlateGray"/>
                <Setter Property="BorderThickness" Value="0 0 0 1"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="5 5 5 5"/>
            </Style>
            <Style TargetType="{x:Type RadioButton}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.93*"/>
            <RowDefinition Height="0.07*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White" Margin="3,3,3,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.28*" MinWidth="30"/>
                <ColumnDefinition Width="0.84*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>

           
            <Label Content="Description" Grid.Row="0" Grid.Column="0" />
            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" />

            <Label Content="Importance" Grid.Row="1" Grid.Column="0"/>
            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" />

            <Label Content="Time" Grid.Row="2" Grid.Column="0"/>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.75*"/>
                </Grid.RowDefinitions>
                
                <DatePicker Grid.Row="0" Grid.ColumnSpan="6" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5 5 5 5"/>
                <customControl:TimePicker Grid.Row="1" Grid.ColumnSpan="6" Margin="5 5 5 5" x:Name="timePicker"/>
            </Grid>

            <Label Content="Remind?" Grid.Row="3" Grid.Column="0"/>
            <RadioButton Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left">Yes</RadioButton>
            <RadioButton Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">No</RadioButton>
    
            <Label Content="Repeat?" Grid.Row="4" Grid.Column="0"/>
            <customControl:ToggleSwitch Grid.Row="4" Grid.Column="1" />


            <Label Content="Repeating Days" Grid.Row="5" Grid.Column="0"/>

        </Grid>
        <Button Grid.Row="1" Content="Add"/>
    </Grid>

</UserControl>
