Reminderer/Views/AddEditView.xaml

<UserControl x:Class="Reminderer.Views.AddEditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:customControl="clr-namespace:Reminderer.CustomControl"
      xmlns:local="clr-namespace:Reminderer.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      >
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="3 0 0 3"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="BorderBrush" Value="SlateGray"/>
                <Setter Property="BorderThickness" Value="0 0 0 1"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="5 5 5 5"/>
            </Style>
            <Style TargetType="{x:Type RadioButton}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="FrameworkElement" x:Key="dependsOnRemind">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding NewTask.ShouldRemind}" Value="False">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="Grid.Background" Value="DarkGray"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding NewTask.ShouldRemind}" Value="True">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Setter Property="Grid.Background" Value="White"/>
                    </DataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsEditing}" Value="True"/>
                            <Condition Binding="{Binding NewTask.ReminderSetting}" Value="0"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="IsEnabled" Value="False"/>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsEditing}" Value="False"/>
                            <Condition Binding="{Binding NewTask}" Value="0"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="IsEnabled" Value="True"/>
                    </MultiDataTrigger>
                </Style.Triggers>
                
            </Style>
            <Style TargetType="Grid" x:Key="ReminderScheduleToggleGrid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ReminderSelected}" Value="True">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ReminderSelected}" Value="False">
                        <Setter Property="Visibility" Value="Hidden"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>



        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.93*"/>
            <RowDefinition Height="0.07*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White" Margin="3,3,3,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.28*" MinWidth="30"/>
                <ColumnDefinition Width="0.84*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>

           
            <Label Content="Description*" Grid.Row="0" Grid.Column="0" />
            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding NewTask.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Extra Detail" Grid.Row="1" Grid.Column="0"/>
            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding NewTask.ExtraDetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Time*" Grid.Row="2" Grid.Column="0" ToolTip="For a Reminder, one option MUST be selected.&#10; From now -> Timer&#10; Every Interval -> Interval (starting next hour sharp)&#10; At this time -> Alarm"/>

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.75*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.33*"/>
                    <ColumnDefinition Width="0.33*"/>
                    <ColumnDefinition Width="0.33*"/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="RadioButton">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ReminderSelected}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ReminderSelected}" Value="False">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <!-- Task Time Choices -->

                <RadioButton Grid.Row="0" Grid.Column="0" Content="From now" VerticalAlignment="Bottom" HorizontalAlignment="Left" IsChecked="{Binding NewTask.IsFromSavedTime}"/>
                <RadioButton Grid.Row="0" Grid.Column="1" Content="Every interval" VerticalAlignment="Bottom" HorizontalAlignment="Left" IsChecked="{Binding NewTask.IsAtSetInterval}"/>
                <RadioButton x:Name="AtThisTimeRadioButton" Grid.Row="0" Grid.Column="2" Content="At this time" VerticalAlignment="Bottom" HorizontalAlignment="Left" IsChecked="{Binding NewTask.IsAtSpecificTime}"/>

                <DatePicker x:Name="DatePicker" Grid.Row="0" Grid.ColumnSpan="6" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5 5 5 5" DisplayDateStart="{x:Static sys:DateTime.Now}" SelectedDate="{Binding NewTask.DesiredDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DatePicker.Style>
                        <Style TargetType="DatePicker">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ReminderSelected}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ReminderSelected}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DatePicker.Style>
                </DatePicker>
                <customControl:TimePicker Grid.Row="1" Grid.ColumnSpan="6" Margin="5 5 5 5" x:Name="timePicker" HourValue="{Binding DesiredHour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinuteValue="{Binding DesiredMinute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Label x:Name="RemindLabel" Content="Remind?" Grid.Row="3" Grid.Column="0"/>
            <Grid x:Name="RemindGrid" Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <customControl:ToggleSwitch x:Name="RemindToggleSwitch" Grid.Row="1" Grid.Column="1" IsToggled="{Binding Path=NewTask.ShouldRemind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseLeftButtonDown="RemindToggleSwitch_MouseLeftButtonDown"/>
            </Grid>



            <Label x:Name="RepeatLabel" Grid.Row="4" Grid.Column="0">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Content" Value="Repeat?" />
                        <Setter Property="Margin" Value="3 0 0 3"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="BorderBrush" Value="SlateGray"/>
                        <Setter Property="BorderThickness" Value="0 0 0 1"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ReminderSelected}" Value="False">
                                <Setter Property="Content" Value="How many days before?"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

            <Grid x:Name="RepeatSwitchGrid" Grid.Row="4" Grid.Column="1" Style="{StaticResource ReminderScheduleToggleGrid}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <customControl:ToggleSwitch x:Name="RepeatToggleSwitch" Grid.Row="1" Grid.Column="1" IsToggled="{Binding Path=NewTask.ShouldRepeat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <customControl:ToggleSwitch.Style>
                        <Style TargetType="customControl:ToggleSwitch">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ReminderSelected}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ReminderSelected}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </customControl:ToggleSwitch.Style>
                </customControl:ToggleSwitch>
            </Grid>
            <!--<TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding NewTask.NumDaysBeforeNotify, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
            <Grid Grid.Row="4" Grid.Column="1" x:Name="NumDaysComboBoxGrid">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ReminderSelected}" Value="True">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ReminderSelected}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="NumDaysComboBox" SelectedItem="{Binding NewTask.NumDaysBeforeNotify, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding NumDaysOptions}"/>
            </Grid>
            
            <Label x:Name="RepeatingDaysLabel" Content="Repeating Days" Grid.Row="5" Grid.Column="0" />
            <customControl:RepeatingDayPicker x:Name="RepeatingDaysPicker" IsEnabled="{Binding NewTask.ShouldRepeat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" SelectedDays="{Binding NewTask.RepeatingDays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


        </Grid>
        <Button Grid.Row="1" Command="{Binding AddCommand}">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEditing}" Value="True">
                            <Setter Property="Button.Content" Value="Edit"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEditing}" Value="False">
                            <Setter Property="Button.Content" Value="Add"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>

</UserControl>
