Reminderer/Views/ScheduleListView.xaml

<UserControl x:Class="Reminderer.Views.ScheduleListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      >

    <Grid Margin="3, 10 ,10 ,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="18" FontFamily="Italic" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Stretch">Your Reminders</TextBlock>
        <Button x:Name="newTaskButton" HorizontalAlignment="Right" VerticalAlignment="Top" Content="+" BorderThickness="0" Background="Transparent" FontSize="18" FontWeight="ExtraBold" Command="{Binding NewTaskCommand}"/>
        <ListView Grid.Row="1" ItemsSource="{Binding Tasks}">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Description" Width="250" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Importance" Width="50" DisplayMemberBinding="{Binding Importance}"/>
                    <GridViewColumn Header="Time" Width="100" DisplayMemberBinding="{Binding Time}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
