Reminderer/Views/ScheduleListView.xaml

<UserControl x:Class="Reminderer.Views.ScheduleListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      xmlns:customControl="clr-namespace:Reminderer.CustomControl"
      >

    <Grid Margin="10, 10 ,10 ,10">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="FontWeight" Value="ExtraLight"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="ListView">
                <Setter Property="BorderThickness" Value="0.1"/>
            </Style>
            <Style TargetType="DataGridCell">
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            <Style TargetType="DataGridRow">
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="0.3"/>
            </Style>
            
            <Style x:Key="descriptionTextBlock">
                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                <Setter Property="TextBlock.HorizontalAlignment" Value="Left"/>
                <Setter Property="TextBlock.Padding" Value="5 0 0 0"/>
            </Style>


        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.45*"/>
        </Grid.RowDefinitions>
        
        
        <TextBlock Grid.Row="0">Your Reminders</TextBlock>
        <Button x:Name="newReminderButton" HorizontalAlignment="Right" VerticalAlignment="Top" Content="+" BorderThickness="0" Background="Transparent" FontSize="18" FontWeight="ExtraBold" Command="{Binding NewTaskCommand}"/>
        <!--<ListView Grid.Row="1" ItemsSource="{Binding Tasks}">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Visible"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Description" Width="250" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="ExtraDetail" Width="50" DisplayMemberBinding="{Binding ExtraDetail}"/>
                    <GridViewColumn Header="Time" Width="100" DisplayMemberBinding="{Binding DesiredDateTime}"/>
                    <GridViewColumn Header="Repeat?" Width="50" DisplayMemberBinding="{Binding ShouldRepeat}"/>
                    <GridViewColumn Header="Remind?" Width="50" DisplayMemberBinding="{Binding ShouldRemind}"/>
                    <GridViewColumn Header="Repeat Days" Width="100" DisplayMemberBinding="{Binding RepeatingDays}"/>
                </GridView>
            </ListView.View>
            
        </ListView>-->
        <DataGrid x:Name="ReminderGrid" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Reminders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" RowDetailsVisibilityMode="Visible" EnableRowVirtualization="False" HeadersVisibility="None" GridLinesVisibility="None" CanUserAddRows="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource FindAncestor,
                   AncestorType={x:Type ContextMenu}}}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=ReminderGrid, Path=SelectedItem}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Description" Width="Auto" MinWidth="250" MaxWidth="350" Binding="{Binding Description}" ElementStyle="{StaticResource descriptionTextBlock}" />
                <DataGridTextColumn Header="Time" Width="*" Binding="{Binding DesiredDateTimeText}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <customControl:TaskExtraDetail />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <TextBlock Grid.Row="2">Your Scehdules</TextBlock>
        <Button x:Name="newScheduleButton" HorizontalAlignment="Right" VerticalAlignment="Top" Content="+" BorderThickness="0" Background="Transparent" FontSize="18" FontWeight="ExtraBold" Command="{Binding NewTaskCommand}"/>

        <DataGrid x:Name="ScheduleGrid" Grid.Row="3" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Schedules, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" RowDetailsVisibilityMode="Visible"  EnableRowVirtualization="False" HeadersVisibility="None" GridLinesVisibility="None" CanUserAddRows="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource FindAncestor,
                   AncestorType={x:Type ContextMenu}}}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=ScheduleGrid, Path=SelectedItem}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Description" MinWidth="250" Width="Auto" MaxWidth="350" Binding="{Binding Description}" ElementStyle="{StaticResource descriptionTextBlock}"/>
                <DataGridTextColumn Header="Time" Width="*" MaxWidth="150" Binding="{Binding DesiredDateTimeText}"/>
                <DataGridTextColumn Header="Until" Width="*" Binding="{Binding TimeUntilDesiredDateText}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Padding" Value="0 0 5 0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <customControl:TaskExtraDetail />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        
    </Grid>
</UserControl>
